<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>AirQuality</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="manifest" href="manifest.json">

  <meta name="theme-color" content="#fafafa">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="AirQuality PWA">
  <link rel="apple-touch-icon" href="img/icons/icon-152x152.png">
</head>

<body>

  <div class="header">
    <div class="left-icon">
        <img id="butInstall" src="img/install.svg" aria-label="Install" hidden alt="">
    </div>
    <div class="title">AirQuality</div>
    <div class="right-icon" onclick="openMenu()">
      <img src="img/menu.svg" id="menu-icon" alt="">
    </div>
  </div>

  <div class="content" id="content">

  </div>

  <div id="modal" class="full-height-absolute">
    <div class="header">
      <div class="left-icon">
      </div>
      <div class="title" id="modal-title"></div>
      <div class="right-icon" onclick="toggleModal('modal')">
        <img src="img/close.svg" alt="">
      </div>

    </div>
  </div>

  <div id="menu" class="full-height-absolute">
    <ul>
      <li>
        <a href="" class="no-style">Pays</a></li>
      <li>
        <a href="" class="no-style">Régions</a>
      </li>
      <li>
        <a href="" class="no-style">Villes</a>
      </li>
    </ul>
  </div>

  <script src="js/request.js"></script>
  <script src="js/main.js"></script>
  <script src="js/install.js"></script>

  <script>
      // CODELAB: Register service worker.
      if ('serviceWorker' in navigator) {
          window.addEventListener('load', () => {
              navigator.serviceWorker.register('service-worker.js')
                  .then((reg) => {
                      console.log('Service worker registered.', reg);
                  });
          });
      }
  </script>
</body>

</html>
