<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Scripts javascript : Aper�u</title>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
var dn;
c1 = new Image(); c1.src = "HD/c1.gif";
c2 = new Image(); c2.src = "HD/c2.gif";
c3 = new Image(); c3.src = "HD/c3.gif";
c4 = new Image(); c4.src = "HD/c4.gif";
c5 = new Image(); c5.src = "HD/c5.gif";
c6 = new Image(); c6.src = "HD/c6.gif";
c7 = new Image(); c7.src = "HD/c7.gif";
c8 = new Image(); c8.src = "HD/c8.gif";
c9 = new Image(); c9.src = "HD/c9.gif";
c0 = new Image(); c0.src = "HD/c0.gif";
cb = new Image(); cb.src = "HD/cb.gif";
cam = new Image(); cam.src = "HD/cam.gif";
cpm = new Image(); cpm.src = "HD/cpm.gif";
function extract(h,m,s,type) {
if (!document.images) return;
if (h <= 9) {
document.images.a.src = cb.src;
document.images.b.src = eval("c"+h+".src");
}
else {
document.images.a.src = eval("c"+Math.floor(h/10)+".src");
document.images.b.src = eval("c"+(h%10)+".src");
}
if (m <= 9) {
document.images.d.src = c0.src;
document.images.e.src = eval("c"+m+".src");
}
else {
document.images.d.src = eval("c"+Math.floor(m/10)+".src");
document.images.e.src = eval("c"+(m%10)+".src");
}
if (s <= 9) {
document.g.src = c0.src;
document.images.h.src = eval("c"+s+".src");
}
else {
document.images.g.src = eval("c"+Math.floor(s/10)+".src");
document.images.h.src = eval("c"+(s%10)+".src");
}
if (dn == "AM") document.j.src = cam.src;
else document.images.j.src = cpm.src;
}
function show3() {
if (!document.images)
return;
var Digital = new Date();
var hours = Digital.getHours();
var minutes = Digital.getMinutes();
var seconds = Digital.getSeconds();
dn = "AM";
if ((hours >= 12) && (minutes >= 1) || (hours >= 13)) {
dn = "PM";
hours = hours-12;
}
if (hours == 0)
hours = 12;
extract(hours, minutes, seconds, dn);
setTimeout("show3()", 1000);
}
//  End -->
</script>

</HEAD>

<BODY onLoad="show3()" bgcolor="#000000">
<br /><p class="tt" >Affichage heure digitale</p><br /><br />

<img height="21" src="HD/cb.gif" width="16" name="a">
<img height="21" src="HD/cb.gif" width="16" name="b">
<img height="21" src="HD/colon.gif" width="9" name="c">
<img height="21" src="HD/cb.gif" width="16" name="d">
<img height="21" src="HD/cb.gif" width="16" name="e">
<img height="21" src="HD/colon.gif" width="9" name="f">
<img height="21" src="HD/cb.gif" width="16" name="g">
<img height="21" src="HD/cb.gif" width="16" name="h">
<img height="21" src="HD/cam.gif" width="16" name="j">

</body>