<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>API GET | EX</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/custom.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <div class="header">
    <div class="left-icon"></div>
    <div class="title">Jobs</div>
    <div class="right-icon" onclick="openMenu()">MENU</div>
  </div>

  <div class="content" id="content">

  </div>
  <script src="js/request.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
