{
  "name": "edu-js-api-starter",
  "version": "1.0.0",
  "description": "",
  "main": "service-worker.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-http-to-https": "^1.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maxence-Machu/edu-js-api-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maxence-Machu/edu-js-api-starter/issues"
  },
  "homepage": "https://github.com/Maxence-Machu/edu-js-api-starter#readme"
}
